html,body {
  font-family: 'Lato', sans-serif;
  background-color:   #517fa4;
  background-image:   -moz-radial-gradient(center, ellipse cover, #517fa4 0%, #243949 100%);
  background-image:   -webkit-radial-gradient(center, ellipse cover, #517fa4 0%, #243949 100%);
  background-image:   -o-radial-gradient(center, ellipse cover, #517fa4 0%, #243949 100%);
  background-image:   -ms-radial-gradient(center, ellipse cover, #517fa4 0%, #243949 100%);
  background-image:   radial-gradient(center, ellipse cover, #517fa4 0%, #243949 100%);
  color:white;
  min-height:1080px;
}
