.tag {
    height: 250px;
    overflow: hidden;
    margin-left: 5px;
    margin-top: 5px;
    background-size: cover;
    width: 24%;
    background-position: left;
  .tag-content {
    position: absolute;
    top: 0px;
    left:0px;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 2;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    font-size: 1.2em;
    font-weight: bold;
    transition:background 0.5s;
    &:hover {
    background: rgba(0, 0, 0, 0);
        .tag-message {
          opacity:0;
        }
        .tag-author {
          opacity:0;
        }
    }
    .tag-author {
      transition:opacity 1s;
    }
    .tag-message {
      transition:opacity 0.5s;
      position: absolute;
      width: 90%;
      left: 5%;
      top: 25px;
      height: 40%;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
